<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>My Website</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    .section {
      height: 50.33vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
    
    .section1 {
      background-color: #d0d5da;
    }
    .section2 {
      background-color: #f37a09;
    }
    .section3 {
      background-color: #d0d5da;
      
    }
    .card {
      width: 100%;
      margin: 10px;
    }
    .card img {
      width: 100%;
      height: auto;
    }
    .card:hover{
      box-shadow: 20px 20px 80px -44px #000;
      transition: -5s ease-in-out;
      cursor: pointer;
     }
     .wave-icon {
        color: #f37a09;
        display: flex;
        justify-content: center;
        align-items: center;
        }
  </style>
</head>
<body>

    <div class="section section1">
        <div class="container mb-5">
          <h5 class="text-center font-weight-normal">NOS TRAVAUX</h5>
          <span class="wave-icon"><i class="fas fa-water text-center"></i></span>
          <h1 class="text-center font-weight-normal">Construisez d'excellentes<br>produits</h1>
        </div>
      </div>
      

  <div class="section section2">
    <div class="container mt-4 d-flex mb-5">
        <div class="row">
          <div class="col-md-4 mt-5">
            <div class="card">
              <img src="assets/img/work1.jpg" alt=""></div>
          </div>
  
          <div class="col-md-4 mt-5">
            <div class="card">
              <img src="assets/img/work2.jpg" alt=""></div>
          </div>
  
          <div class="col-md-4 mt-5">
            <div class="card">
              <img src="assets/img/work3.jpg" alt=""></div>
          </div>
  
  
          <div class="col-md-4 mt-5">
            <div class="card">
              <img src="assets/img/work4.jpg" alt=""></div>
          </div>
  
          <div class="col-md-4 mt-5">
            <div class="card">
              <img src="assets/img/work5.jpg" alt=""></div>
          </div>
  
          <div class="col-md-4 mt-5">
            <div class="card">
              <img src="assets/img/work6.jpg" alt=""></div>
          </div>
  
        </div>
      </div>
  </div>

  <div class="section section3">
    <div class="container mt-5 text-center">
        <h5 class="font-weight-normal mt-5">Images de <u>Freepk</u></h5>
        <button type="submit" class="btn btn-warning btn-sm mt-3">NOUS CONTACTER</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
